        <div class="footer-header-container">
            <div style="float:left;"><?php echo date('Y').' - '.SITE_NAME ?></div>
            <div class="footer-menu">
                <ul>
                    <li><a href="/"><?php echo 'Home' ?></a></li>
                    <li><a href="javascript:void(0)">Lainnya</a></li>
<!--                    <li><a href="<?php echo Router::url(array('member'=>false,'admin'=>false,'controller'=>'pages','action'=>'display','faq')) ?>"><?php echo 'FAQ' ?></a></li>
                    <li><a href="<?php echo Router::url(array('member'=>false,'admin'=>false,'controller'=>'pages','action'=>'display','about')) ?>"><?php echo 'Tentang '.SITE_NAME ?></a></li>
                    <li><a href="<?php echo Router::url(array('member'=>false,'admin'=>false,'controller'=>'pages','action'=>'display','terms')) ?>"><?php echo 'Term' ?></a></li>
                    -->
                </ul>
            </div>
            <div class="clear"></div>
        </div>
