<style>

</style>
    <div class="notes-index-container">
        <div class="index-header"><h1>FAQ</h1></div>
<div class="page-content-container">

<h3 class="center">Apa itu <?php echo $this->Html->link(SITE_NAME,'/') ?>?</h3><br><br>

<p><?php echo SITE_DESC ?></p><br><br>

<h3 class="center">Layanan apa yang disediakan?</h3><br><br>

<p><?php echo SITE_NAME ?> menyediakan dua buah layanan utama bagi pengguna internet yakni layanan periklanan dan pencarian barang atau jasa.
</p><br><br>

<h3 class="center"><?php echo SITE_NAME ?> cocok digunakan oleh siapa?</h3><br><br>

<ul style="padding: 0px 100px;">
<li>
    <strong>Pengiklan</strong><br><br>
    <?php echo SITE_NAME ?> bisa digunakan oleh pengiklan yang bermaksud untuk mengiklankan produk atau jasa yang mereka miliki di internet. Iklan yang dibuat oleh pengiklan di <?php echo SITE_NAME ?> akan disebarkan ke pengguna <?php echo SITE_NAME ?> lain yakni pencari barang secara tepat sesuai dengan apa yang pencari barang inginkan dan butuhkan.  
</li>
<li>
    <br><strong>Pencari barang</strong><br><br>
    <?php echo SITE_NAME ?> juga sangat cocok diggunakan bagi pengguna internet yang sedang mencari barang ataupun produk jasa yang diinginkan dan dibutuhkan. Barang dan produk jasa tersebut adalah iklan yang diiklankan oleh pengiklan. Pencari barang akan dengan mudah menemukan barang dengan cara follow kata kunci, sehingga <?php echo SITE_NAME ?> akan menampilkan semua iklan yang ada yang cocok dengan kata kunci yang di follow oleh pencari barang. 
</li>
</ul><br><br>


<h3 class="center">Bagaimana cara saya menggunakan <?php echo SITE_NAME ?>?</h3><br><br>

<p>Menggunakannya sangat mudah. Anda tinggal daftar akun <?php echo SITE_NAME ?> selanjutnya login dan mulailah beriklan atau mencari barang. Anda pun bisa login tanpa harus daftar akun <?php echo SITE_NAME ?> terlebih dahulu, caranya adalah login dengan menggunakan akun facebook anda.</p><br><br>


<h3 class="center">Apakah <?php echo SITE_NAME ?> gratis untuk digunakan?</h3><br><br>

<p>Ya. <?php echo SITE_NAME ?> bisa digunakan secara gratis.</p><br><br>


</div>
        <div style="clear:both;height:20px;"></div>
<!-- END OF BOXES -->
    </div>
